<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity">


    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textColor="#7787C4"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="36sp"
                android:fontFamily="@font/rockwen"/>
        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:id="@+id/et_search"
            android:layout_below="@+id/toolbar"
            android:layout_width="350dp"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/ic_movie"
            android:layout_height="48dp"
            android:background="@drawable/text_box"
            android:hint="  Search movies, TV shows and more"
            android:maxLines="1"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:layout_below="@+id/toolbar"
            android:id="@+id/iv_search"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_search" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>